[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=C:\NSCUtils\Altium\Templates\AD\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Bare PCB
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=

[Document1]
DocumentPath=SV601187A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=SV601187A.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[ProjectVariant1]
Description=001
AllowFabrication=0
ParameterCount=0
VariationCount=32
Variation1=Designator=FID1|UniqueId=\RPXHPIDY|Kind=1|AlternatePart= 
Variation2=Designator=FID2|UniqueId=\DWYSSXCO|Kind=1|AlternatePart= 
Variation3=Designator=FID3|UniqueId=\PEFYRDUV|Kind=1|AlternatePart= 
Variation4=Designator=C20|UniqueId=\URNMDRMP|Kind=1|AlternatePart= 
Variation5=Designator=C23|UniqueId=\OEWUAHDW|Kind=1|AlternatePart= 
Variation6=Designator=C38|UniqueId=\PRHQCPIP|Kind=1|AlternatePart= 
Variation7=Designator=C37|UniqueId=\OMOKSTLO|Kind=1|AlternatePart= 
Variation8=Designator=C39|UniqueId=\NVBYQHXB|Kind=1|AlternatePart= 
Variation9=Designator=C41|UniqueId=\GDONIBNY|Kind=1|AlternatePart= 
Variation10=Designator=C42|UniqueId=\BKKHYTLY|Kind=1|AlternatePart= 
Variation11=Designator=C44|UniqueId=\MRGHQDQR|Kind=1|AlternatePart= 
Variation12=Designator=J2|UniqueId=\YQOTTPXO|Kind=1|AlternatePart= 
Variation13=Designator=J4|UniqueId=\GADYNWKQ|Kind=1|AlternatePart= 
Variation14=Designator=J5|UniqueId=\XQXODMXW|Kind=1|AlternatePart= 
Variation15=Designator=J9|UniqueId=\QDONBXXE|Kind=1|AlternatePart= 
Variation16=Designator=J8|UniqueId=\QYSMQXWE|Kind=1|AlternatePart= 
Variation17=Designator=R14|UniqueId=\ALAOPLCA|Kind=1|AlternatePart= 
Variation18=Designator=R11|UniqueId=\OXDEFHAR|Kind=1|AlternatePart= 
Variation19=Designator=J3|UniqueId=\BFWTWOBD|Kind=1|AlternatePart= 
Variation20=Designator=R5|UniqueId=\BIJBUYHF|Kind=1|AlternatePart= 
Variation21=Designator=R16|UniqueId=\DBPOFECU|Kind=1|AlternatePart= 
Variation22=Designator=C11|UniqueId=\TNMAOVNU|Kind=1|AlternatePart= 
Variation23=Designator=C16|UniqueId=\MRTHBONI|Kind=1|AlternatePart= 
Variation24=Designator=C12|UniqueId=\LWWFDVTY|Kind=1|AlternatePart= 
Variation25=Designator=C19|UniqueId=\QVSUGWOD|Kind=1|AlternatePart= 
Variation26=Designator=C18|UniqueId=\DBBCRNHY|Kind=1|AlternatePart= 
Variation27=Designator=C35|UniqueId=\RCEQPFUS|Kind=1|AlternatePart= 
Variation28=Designator=C21|UniqueId=\OLOBOFDR|Kind=1|AlternatePart= 
Variation29=Designator=C36|UniqueId=\MKAQBKAE|Kind=1|AlternatePart= 
Variation30=Designator=J6|UniqueId=\VEYIBLRT|Kind=1|AlternatePart= 
Variation31=Designator=R3|UniqueId=\DNIBDPVW|Kind=1|AlternatePart= 
Variation32=Designator=J7|UniqueId=\IXNCKYNX|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
Description=002
AllowFabrication=0
ParameterCount=0
VariationCount=33
Variation1=Designator=C20|UniqueId=\URNMDRMP|Kind=1|AlternatePart= 
Variation2=Designator=C23|UniqueId=\OEWUAHDW|Kind=1|AlternatePart= 
Variation3=Designator=C38|UniqueId=\PRHQCPIP|Kind=1|AlternatePart= 
Variation4=Designator=C37|UniqueId=\OMOKSTLO|Kind=1|AlternatePart= 
Variation5=Designator=C39|UniqueId=\NVBYQHXB|Kind=1|AlternatePart= 
Variation6=Designator=C41|UniqueId=\GDONIBNY|Kind=1|AlternatePart= 
Variation7=Designator=C42|UniqueId=\BKKHYTLY|Kind=1|AlternatePart= 
Variation8=Designator=C44|UniqueId=\MRGHQDQR|Kind=1|AlternatePart= 
Variation9=Designator=FID1|UniqueId=\RPXHPIDY|Kind=1|AlternatePart= 
Variation10=Designator=FID2|UniqueId=\DWYSSXCO|Kind=1|AlternatePart= 
Variation11=Designator=FID3|UniqueId=\PEFYRDUV|Kind=1|AlternatePart= 
Variation12=Designator=J2|UniqueId=\YQOTTPXO|Kind=1|AlternatePart= 
Variation13=Designator=J4|UniqueId=\GADYNWKQ|Kind=1|AlternatePart= 
Variation14=Designator=J5|UniqueId=\XQXODMXW|Kind=1|AlternatePart= 
Variation15=Designator=J9|UniqueId=\QDONBXXE|Kind=1|AlternatePart= 
Variation16=Designator=J8|UniqueId=\QYSMQXWE|Kind=1|AlternatePart= 
Variation17=Designator=R14|UniqueId=\ALAOPLCA|Kind=1|AlternatePart= 
Variation18=Designator=R11|UniqueId=\OXDEFHAR|Kind=1|AlternatePart= 
Variation19=Designator=J3|UniqueId=\BFWTWOBD|Kind=1|AlternatePart= 
Variation20=Designator=R16|UniqueId=\DBPOFECU|Kind=1|AlternatePart= 
Variation21=Designator=C11|UniqueId=\TNMAOVNU|Kind=1|AlternatePart= 
Variation22=Designator=C16|UniqueId=\MRTHBONI|Kind=1|AlternatePart= 
Variation23=Designator=C12|UniqueId=\LWWFDVTY|Kind=1|AlternatePart= 
Variation24=Designator=C19|UniqueId=\QVSUGWOD|Kind=1|AlternatePart= 
Variation25=Designator=C18|UniqueId=\DBBCRNHY|Kind=1|AlternatePart= 
Variation26=Designator=C35|UniqueId=\RCEQPFUS|Kind=1|AlternatePart= 
Variation27=Designator=C21|UniqueId=\OLOBOFDR|Kind=1|AlternatePart= 
Variation28=Designator=C36|UniqueId=\MKAQBKAE|Kind=1|AlternatePart= 
Variation29=Designator=J6|UniqueId=\VEYIBLRT|Kind=1|AlternatePart= 
Variation30=Designator=R3|UniqueId=\DNIBDPVW|Kind=1|AlternatePart= 
Variation31=Designator=R4|UniqueId=\JCUVGHHO|Kind=1|AlternatePart= 
Variation32=Designator=J7|UniqueId=\IXNCKYNX|Kind=1|AlternatePart= 
Variation33=Designator=U1|UniqueId=\ECMEQEEC|Kind=2|AlternatePart==PartNumber
ParamVariation1=ParameterName=Comment|VariantValue==PartNumber
ParamDesignator1=U1
ParamVariation2=ParameterName=Alternate Manufacturer|VariantValue=Texas Instruments
ParamDesignator2=U1
ParamVariation3=ParameterName=Alternate PartNumber|VariantValue=FDC2214RGHR
ParamDesignator3=U1
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=U1
ParamVariation5=ParameterName=ComponentLink1Description|VariantValue=Datasheet Link
ParamDesignator5=U1
ParamVariation6=ParameterName=ComponentLink1URL|VariantValue=https://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/2015-03-12 - FDC2112_FDC2114_SNOSCZ5.pdf
ParamDesignator6=U1
ParamVariation7=ParameterName=CompType|VariantValue=IC
ParamDesignator7=U1
ParamVariation8=ParameterName=Description|VariantValue=Multi-Channel 12/26-Bit Capacitance to Digital Converter (FDC) for Capacitive Sensing, RGH0016A
ParamDesignator8=U1
ParamVariation9=ParameterName=Footprint|VariantValue=RGH0016A
ParamDesignator9=U1
ParamVariation10=ParameterName=Ibis Model|VariantValue= 
ParamDesignator10=U1
ParamVariation11=ParameterName=LatestRevisionDate|VariantValue=2015-03-20
ParamDesignator11=U1
ParamVariation12=ParameterName=Library Reference|VariantValue=FDC2214RGHR
ParamDesignator12=U1
ParamVariation13=ParameterName=Manufacturer|VariantValue=Texas Instruments
ParamDesignator13=U1
ParamVariation14=ParameterName=MountType|VariantValue=SMT
ParamDesignator14=U1
ParamVariation15=ParameterName=PackageReference|VariantValue=RGH0016A
ParamDesignator15=U1
ParamVariation16=ParameterName=PartNumber|VariantValue=FDC2214RGHR
ParamDesignator16=U1
ParamVariation17=ParameterName=PCB3D|VariantValue= 
ParamDesignator17=U1
ParamVariation18=ParameterName=Publisher|VariantValue=Texas Instruments
ParamDesignator18=U1
ParamVariation19=ParameterName=RoHS|VariantValue=Y
ParamDesignator19=U1
ParamVariation20=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator20=U1
ParamVariation21=ParameterName=Simulation|VariantValue= 
ParamDesignator21=U1
ParamVariation22=ParameterName=SymbolCreator|VariantValue=a0411947
ParamDesignator22=U1
ParamVariation23=ParameterName=SymbolVersion|VariantValue=2014-04-21
ParamDesignator23=U1
ParamVariation24=ParameterName=U/M|VariantValue=EA
ParamDesignator24=U1
ParamVariationCount=24

[GeneratedDocument1]
DocumentPath=SV601187A.PcbDoc.htm
DItemRevisionGUID=

[Parameter1]
Name=CopyrightYear
Value=2015

[Parameter2]
Name=PCB_Layout
Value=Ben Kasemsadeh

[Parameter3]
Name=PCB_Rev
Value=A

[Parameter4]
Name=PRJ_Customer
Value=Public Release

[Parameter5]
Name=PRJ_Engineer
Value=Ben Kasemsadeh

[Parameter6]
Name=PRJ_Number
Value=SV601187

[Parameter7]
Name=PRJ_Title
Value=FDC2x14EVM

[Parameter8]
Name=SCH_Rev
Value=A

[Parameter9]
Name=TechSupport
Value=http://www.ti.com/support

[Configuration1]
Name=Assembled PCB (001)
ParameterCount=0
ConstraintFileCount=0

[Configuration2]
Name=Bare PCB
ParameterCount=0
ConstraintFileCount=0

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=OrCadPCB2Netlist
OutputName3=Orcad/PCB2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PADSNetlist
OutputName4=PADS ASCII Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Pcad
OutputName5=Pcad for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ProtelNetlist
OutputName6=Protel
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=SIMetrixNetlist
OutputName8=SIMetrix
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SIMPLISNetlist
OutputName9=SIMPLIS
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=CadnetixNetlist
OutputName10=Cadnetix Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=CalayNetlist
OutputName11=Calay Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=MentorBoardStationNetlist
OutputName14=Mentor BoardStation Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=PCADNetlist
OutputName15=PCAD Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PCADnltNetlist
OutputName16=PCADnlt Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Protel2Netlist
OutputName17=Protel2 Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=RacalNetlist
OutputName18=Racal Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=RINFNetlist
OutputName19=RINF Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=SciCardsNetlist
OutputName20=SciCards Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TangoNetlist
OutputName21=Tango Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=TelesisNetlist
OutputName22=Telesis Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=WireListNetlist
OutputName23=WireList Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=Verilog
OutputName24=Verilog File
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=VHDL
OutputName25=VHDL File
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=SimView Print
OutputName4=SimView Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Wave Print
OutputName5=Wave Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=PCB 3D Print
OutputName6=PCB 3D Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=WaveSim Print
OutputName7=WaveSim Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Assembler Source Print
OutputName10=Assembler Source Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=C Source Print
OutputName11=C Source Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=C/C++ Header Print
OutputName12=C/C++ Header Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=C++ Source Print
OutputName13=C++ Source Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=OpenBus Print
OutputName14=OpenBus Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=VHDL Print
OutputName15=VHDL Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Logic Analyser Print
OutputName16=Logic Analyser Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Software Platform Print
OutputName17=Software Platform Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNW
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENW
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNWNNWWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitor_Ceramic.IntLib
ComponentDesignItemID0=0402YC132KAT2A
ComponentSymbolReference0=0402YC132KAT2A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitor_Ceramic.IntLib
ComponentDesignItemID1=06035A221FAT2A
ComponentSymbolReference1=06035A221FAT2A
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitor_Ceramic.IntLib
ComponentDesignItemID2=06035A6R8CAT2A
ComponentSymbolReference2=06035A6R8CAT2A
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitor_Ceramic.IntLib
ComponentDesignItemID3=C0603C225K8PACTU
ComponentSymbolReference3=C0603C225K8PACTU
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Capacitor_Ceramic.IntLib
ComponentDesignItemID4=C0603C474K8RACTU
ComponentSymbolReference4=C0603C474K8RACTU
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Capacitor_Ceramic.IntLib
ComponentDesignItemID5=C0603X222K5RACTU
ComponentSymbolReference5=C0603X222K5RACTU
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Capacitor_Ceramic.IntLib
ComponentDesignItemID6=C0805C225K4RACTU
ComponentSymbolReference6=C0805C225K4RACTU
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Capacitor_Ceramic.IntLib
ComponentDesignItemID7=C1608C0G1E103J
ComponentSymbolReference7=C1608C0G1E103J
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Capacitor_Ceramic.IntLib
ComponentDesignItemID8=C1608C0G1H331F080AA
ComponentSymbolReference8=C1608C0G1H331F080AA
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Capacitor_Ceramic.IntLib
ComponentDesignItemID9=C1608X5R1A106M
ComponentSymbolReference9=C1608X5R1A106M
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Capacitor_Ceramic.IntLib
ComponentDesignItemID10=C2012X5R1C226K125AC
ComponentSymbolReference10=C2012X5R1C226K125AC
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Capacitor_Ceramic.IntLib
ComponentDesignItemID11=GRM155R61A105KE15D
ComponentSymbolReference11=GRM155R61A105KE15D
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Capacitor_Ceramic.IntLib
ComponentDesignItemID12=GRM1885C2A180JA01D
ComponentSymbolReference12=GRM1885C2A180JA01D
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Connectors.IntLib
ComponentDesignItemID13=1729018
ComponentSymbolReference13=1729018
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Connectors.IntLib
ComponentDesignItemID14=5015
ComponentSymbolReference14=5015
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Connectors.IntLib
ComponentDesignItemID15=TSW-102-07-G-S
ComponentSymbolReference15=TSW-102-07-G-S
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Connectors.IntLib
ComponentDesignItemID16=TSW-108-07-G-D
ComponentSymbolReference16=TSW-108-07-G-D
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Connectors.IntLib
ComponentDesignItemID17=ZX62R-B-5P
ComponentSymbolReference17=ZX62R-B-5P
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Hardware.IntLib
ComponentDesignItemID18=PCB
ComponentSymbolReference18=PCB
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Hardware.IntLib
ComponentDesignItemID19=THT-14-423-10
ComponentSymbolReference19=THT-14-423-10
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Inductor_TDK.IntLib
ComponentDesignItemID20=VLS201610ET-100M
ComponentSymbolReference20=VLS201610ET-100M
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=LED.IntLib
ComponentDesignItemID21=LG L29K-G2J1-24-Z
ComponentSymbolReference21=LG L29K-G2J1-24-Z
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=LED.IntLib
ComponentDesignItemID22=SML-LX0603SRW-TR
ComponentSymbolReference22=SML-LX0603SRW-TR
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Logos.IntLib
ComponentDesignItemID23=TI_Logo
ComponentSymbolReference23=TI_Logo
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=MiscParts.IntLib
ComponentDesignItemID24=Fiducial
ComponentSymbolReference24=Fiducial
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=NSC LDO.IntLib
ComponentDesignItemID25=LP2985AIM5-3.3/NOPB
ComponentSymbolReference25=LP2985AIM5-3.3/NOPB
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=NSC LDO.IntLib
ComponentDesignItemID26=LP5951MG-1.8/NOPB
ComponentSymbolReference26=LP5951MG-1.8/NOPB
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Oscillators.IntLib
ComponentDesignItemID27=ABM8-24.000MHZ-B2-T
ComponentSymbolReference27=ABM8-24.000MHZ-B2-T
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Resistor_0402.IntLib
ComponentDesignItemID28=CRCW040210R0FKED
ComponentSymbolReference28=CRCW040210R0FKED
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Resistor_0402.IntLib
ComponentDesignItemID29=CRCW04021K00JNED
ComponentSymbolReference29=CRCW04021K00JNED
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Resistor_0402.IntLib
ComponentDesignItemID30=CRCW040233K0JNED
ComponentSymbolReference30=CRCW040233K0JNED
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Resistor_0603.IntLib
ComponentDesignItemID31=CRCW06030000Z0EA
ComponentSymbolReference31=CRCW06030000Z0EA
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Resistor_0603.IntLib
ComponentDesignItemID32=CRCW060333R0JNEA
ComponentSymbolReference32=CRCW060333R0JNEA
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Resistor_0603.IntLib
ComponentDesignItemID33=RC0603FR-074K7L
ComponentSymbolReference33=RC0603FR-074K7L
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Resistor_0805.IntLib
ComponentDesignItemID34=CRCW08050000Z0EA
ComponentSymbolReference34=CRCW08050000Z0EA
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=TI Interface ESD EMI Protection.IntLib
ComponentDesignItemID35=TPD2E001DRLR
ComponentSymbolReference35=TPD2E001DRLR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=TI_Pre_Release.IntLib
ComponentDesignItemID36=CDCE913PW
ComponentSymbolReference36=CDCE913PW
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=TI_Pre_Release.IntLib
ComponentDesignItemID37=MSP430F5528IRGC
ComponentSymbolReference37=MSP430F5528IRGC
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=TI_Pre_RTM.IntLib
ComponentDesignItemID38=LDC1612DNT
ComponentSymbolReference38=LDC1612DNT
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=ZenerDiodes.IntLib
ComponentDesignItemID39=MMSZ5232B-7-F
ComponentSymbolReference39=MMSZ5232B-7-F
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=ADC
ParameterUpdate0=1
ParameterName1=ADC Channels
ParameterUpdate1=1
ParameterName2=Alternate Manufacturer
ParameterUpdate2=1
ParameterName3=Alternate PartNumber
ParameterUpdate3=1
ParameterName4=Angle
ParameterUpdate4=1
ParameterName5=Breakdown Voltage(Min)(V)
ParameterUpdate5=1
ParameterName6=Brown Out Reset
ParameterUpdate6=1
ParameterName7=Cap_Case
ParameterUpdate7=1
ParameterName8=Cap_F
ParameterUpdate8=1
ParameterName9=ClassName
ParameterUpdate9=1
ParameterName10=Code_IPC
ParameterUpdate10=1
ParameterName11=Code_JEDEC
ParameterUpdate11=1
ParameterName12=Code_JEITA
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=ColorTemperature
ParameterUpdate14=1
ParameterName15=Comment
ParameterUpdate15=1
ParameterName16=Comparators
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=CompType
ParameterUpdate24=1
ParameterName25=DatasheetVersion
ParameterUpdate25=1
ParameterName26=DCR_ohm
ParameterUpdate26=1
ParameterName27=Description
ParameterUpdate27=1
ParameterName28=DMA
ParameterUpdate28=1
ParameterName29=DynamicResistance
ParameterUpdate29=1
ParameterName30=Eco-Plan
ParameterUpdate30=1
ParameterName31=EIA_Code
ParameterUpdate31=1
ParameterName32=ESR_Ohm
ParameterUpdate32=1
ParameterName33=Family_Io
ParameterUpdate33=1
ParameterName34=FamilyName
ParameterUpdate34=1
ParameterName35=Flash(KB)
ParameterUpdate35=1
ParameterName36=Frequency
ParameterUpdate36=1
ParameterName37=Frequency Stability
ParameterUpdate37=1
ParameterName38=Frequency(MHz)
ParameterUpdate38=1
ParameterName39=GPIO
ParameterUpdate39=1
ParameterName40=IEC 61000-4-2 Air-Gap(+/- kV)
ParameterUpdate40=1
ParameterName41=IEC 61000-4-2 Contact(+/- kV)
ParameterUpdate41=1
ParameterName42=Imax_A
ParameterUpdate42=1
ParameterName43=Ind_H
ParameterUpdate43=1
ParameterName44=IO Capacitance(Typ)(pF)
ParameterUpdate44=1
ParameterName45=IO Leakage Current(nA)
ParameterUpdate45=1
ParameterName46=Io_A
ParameterUpdate46=1
ParameterName47=Ir_A
ParameterUpdate47=1
ParameterName48=Irms
ParameterUpdate48=1
ParameterName49=IRMS_A
ParameterUpdate49=1
ParameterName50=Isat
ParameterUpdate50=1
ParameterName51=LambdaD
ParameterUpdate51=1
ParameterName52=LambdaP
ParameterUpdate52=1
ParameterName53=LatestRevisionDate
ParameterUpdate53=1
ParameterName54=LatestRevisionNote
ParameterUpdate54=1
ParameterName55=Library Reference
ParameterUpdate55=1
ParameterName56=Luminance_Lv
ParameterUpdate56=1
ParameterName57=LuminousFlux_PhiV
ParameterUpdate57=1
ParameterName58=LuminousIntensity_IV
ParameterUpdate58=1
ParameterName59=Manufacturer
ParameterUpdate59=1
ParameterName60=Material
ParameterUpdate60=1
ParameterName61=MountType
ParameterUpdate61=1
ParameterName62=Multiplier
ParameterUpdate62=1
ParameterName63=Note
ParameterUpdate63=1
ParameterName64=NumParallelLEDs
ParameterUpdate64=1
ParameterName65=NumSeriesLEDs
ParameterUpdate65=1
ParameterName66=PackageDescription
ParameterUpdate66=1
ParameterName67=PackageReference
ParameterUpdate67=1
ParameterName68=PackageTopMarking
ParameterUpdate68=1
ParameterName69=PackageVersion
ParameterUpdate69=1
ParameterName70=PartNumber
ParameterUpdate70=1
ParameterName71=PinCount
ParameterUpdate71=1
ParameterName72=Polarized
ParameterUpdate72=1
ParameterName73=Power_TotalModule
ParameterUpdate73=1
ParameterName74=Power_W
ParameterUpdate74=1
ParameterName75=PowerWise
ParameterUpdate75=1
ParameterName76=Published
ParameterUpdate76=1
ParameterName77=Publisher
ParameterUpdate77=1
ParameterName78=Real-Time Clock
ParameterUpdate78=1
ParameterName79=Res_ohm
ParameterUpdate79=1
ParameterName80=RJA_CperW
ParameterUpdate80=1
ParameterName81=RJC_CperW
ParameterUpdate81=1
ParameterName82=RoHS
ParameterUpdate82=1
ParameterName83=SRAM(B)
ParameterUpdate83=1
ParameterName84=SubFamily
ParameterUpdate84=1
ParameterName85=Supplier 1
ParameterUpdate85=1
ParameterName86=Supplier 2
ParameterUpdate86=1
ParameterName87=Supplier 3
ParameterUpdate87=1
ParameterName88=Supplier 4
ParameterUpdate88=1
ParameterName89=Supplier 5
ParameterUpdate89=1
ParameterName90=Supplier 6
ParameterUpdate90=1
ParameterName91=Supplier Part Number 1
ParameterUpdate91=1
ParameterName92=Supplier Part Number 2
ParameterUpdate92=1
ParameterName93=Supplier Part Number 3
ParameterUpdate93=1
ParameterName94=Supplier Part Number 4
ParameterUpdate94=1
ParameterName95=Supplier Part Number 5
ParameterUpdate95=1
ParameterName96=Supplier Part Number 6
ParameterUpdate96=1
ParameterName97=SVS
ParameterUpdate97=1
ParameterName98=SymbolCreator
ParameterUpdate98=1
ParameterName99=SymbolVersion
ParameterUpdate99=1
ParameterName100=TaMax_C
ParameterUpdate100=1
ParameterName101=TaMin_C
ParameterUpdate101=1
ParameterName102=Technology
ParameterUpdate102=1
ParameterName103=Temp Sensor
ParameterUpdate103=1
ParameterName104=TempCo
ParameterUpdate104=1
ParameterName105=Timers - 16-bit
ParameterUpdate105=1
ParameterName106=Tjmax_C
ParameterUpdate106=1
ParameterName107=Tolerance_%
ParameterUpdate107=1
ParameterName108=Type
ParameterUpdate108=1
ParameterName109=U/M
ParameterUpdate109=1
ParameterName110=USB
ParameterUpdate110=1
ParameterName111=USB High Speed
ParameterUpdate111=1
ParameterName112=USCI_A (UART/LIN/IrDA/SPI)
ParameterUpdate112=1
ParameterName113=USCI_B (I2C & SPI)
ParameterUpdate113=1
ParameterName114=Value
ParameterUpdate114=1
ParameterName115=Value_Code
ParameterUpdate115=1
ParameterName116=Value1
ParameterUpdate116=1
ParameterName117=Value2
ParameterUpdate117=1
ParameterName118=ValueDisplayed
ParameterUpdate118=1
ParameterName119=VDC_V
ParameterUpdate119=1
ParameterName120=Vf_V
ParameterUpdate120=1
ParameterName121=Vr_V
ParameterUpdate121=1
ParameterName122=Vz_V
ParameterUpdate122=1
ParameterName123=Watchdog
ParameterUpdate123=1
ParameterName124=ZTyp@100MHz_Ohm
ParameterUpdate124=1
ParameterName125=Ztyp@1GHz_Ohm
ParameterUpdate125=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402S
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603_HV
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603S
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0805
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0805_HV
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0805L
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0805M
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C603
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DNT0012B
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DRL0005A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DRL0005A_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DRL0005A_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DRL0005A_N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=Fiducial10-20
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Fiducial10-20_TopLayerKeepOutOnly
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=Fiducial10-30
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=Fiducial10-30_TopLayerKeepOutOnly
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=Fiducial15-30
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=Fiducial15-30_TopLayerKeepOutOnly
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=Fiducial20-40
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=Fiducial20-40_TopLayerKeepOutOnly
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=Fiducial6.4-20
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Fiducial6.4-20_TopLayerKeepOutOnly
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=Hirose_ZX62R-B-5P
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=Label_650x200
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=LG L29K_GREEN
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MAA05A_L
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MAA05A_M
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=MAA05A_N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=MF05A_L
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=MF05A_M
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=MF05A_N
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=Phoenix_1729018
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=PW0014A_L
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=PW0014A_M
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=PW0014A_N
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RGC0064B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RGC0064B_NV
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SML-LX0603SRW_SuperRed
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOD-123
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=Testpoint_Keystone_Miniature
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=TI_Horizontal_Overlay_Medium
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=TI_Horizontal_Overlay_Small
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=TI_Horizontal_SolderMask_Medium
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=TI_Horizontal_SolderMask_Small
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TI_Stacked_Overlay_Medium
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TI_Stacked_Overlay_Small
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TI_Stacked_SolderMask_Medium
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TI_Stacked_SolderMask_Small
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TI_Symbol_Overlay_Medium
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TI_Symbol_Overlay_Small
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TI_Symbol_SolderMask_Medium
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TI_Symbol_SolderMask_Small
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TSW-102-07-G-S
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TSW-102-07-X-S
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=TSW-108-07-G-D
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=VLS201610
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=XTAL_ABM8
ModelUpdate63=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType64=SI
ModelName64=Cap
ModelUpdate64=1
ModelType65=SI
ModelName65=Diode
ModelUpdate65=1
ModelType66=SI
ModelName66=Inductor
ModelUpdate66=1
ModelType67=SI
ModelName67=Resistor
ModelUpdate67=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType68=SIM
ModelName68=Cap
ModelUpdate68=1
ModelType69=SIM
ModelName69=Inductor
ModelUpdate69=1
ModelType70=SIM
ModelName70=Resistor
ModelUpdate70=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

